<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Game Area | Ping Pong</title>
        <!-- Bootstrap -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 d-flex justify-content-center">
                        <div id="logo">Ping Pong</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="gamearea" class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 d-flex justify-content-end">
                    <a href="index.html" class="btn__home">Home</a>
                </div>
                <div class="col-md-4 col-sm-4 d-flex justify-content-center">
                    <p class="gameMessage" id="playerName" >.</p>
                </div>
                <div class="col-md-4 col-sm-4 d-flex justify-content-start">
                    <button class="btn__restart btn" onclick="restartGame()">Restart</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 d-flex justify-content-center align-items-center">
                    <div class="arrow" id="upArrowClick">⬆</div>
                    <canvas id="canvas" height="500px" width="850px"></canvas>
                    <div class="arrow" id="downArrowClick">⬇</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 d-flex justify-content-center align-items-center">
                    <p class="gameMessage" id="gameRule" >Press Enter to start the game</p>
                </div>
            </div>
        </div>
        <script src="./js/GamePlay.js"></script>
    </body>
</html>
