<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Bootstrap -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="./style.css" />
        <title>Home | Ping Pong</title>
    </head>
    <body>
        <div id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 d-flex justify-content-center">
                        <div id="logo">Ping Pong</div>
                    </div>
                </div>
            </div>
        </div>

        <div id="banner" class="py-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div id="gamebox" class="h-80 p-4 text-white rounded-3">
                            <h2 class="text-center">Let's Play</h2>
                            <br />

                            <form class="container form">
                                <div class="row mb-3">
                                    <label for="name" class="col-sm-5 col-form-label">
                                        Player Name
                                    </label>
                                    <div class="col-md-12">
                                        <input
                                            type="text"
                                            id="playerName"
                                            class="col-md-10"
                                            name="name"
                                            value=""
                                            placeholder="user"
                                            onchange="handleInputChange(event);"
                                        />
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label for="mode" class="col-sm-5 col-form-label">
                                        Player Mode
                                    </label>
                                    <div class="col-sm-10">
                                        <div class="form-check form-check-inline">
                                            <input
                                                class="form-check-input"
                                                type="radio"
                                                name="mode"
                                                id="modeInlineRadio1"
                                                value="single"
                                            />
                                            <label class="form-check-label" for="modeInlineRadio1">
                                                Single Player
                                            </label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input
                                                class="form-check-input"
                                                type="radio"
                                                name="mode"
                                                id="modeInlineRadio2"
                                                value="multi"
                                                onchange="handleInputChange(event);"
                                            />
                                            <label class="form-check-label" for="modeInlineRadio2">
                                                Multi Player
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label for="speed" class="col-sm-5 col-form-label">
                                        Speed
                                    </label>
                                    <div class="col-sm-10">
                                        <div class="form-check form-check-inline">
                                            <input
                                                class="form-check-input"
                                                type="radio"
                                                name="speed"
                                                id="speedInlineRadio1"
                                                value="slow"
                                                onchange="handleInputChange(event)"
                                            />
                                            <label class="form-check-label" for="speedInlineRadio1">
                                                Slow
                                            </label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input
                                                class="form-check-input"
                                                type="radio"
                                                name="speed"
                                                id="speedInlineRadio2"
                                                value="medium"
                                                onchange="handleInputChange(event)"
                                            />
                                            <label class="form-check-label" for="speedInlineRadio2">
                                                Medium
                                            </label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input
                                                class="form-check-input"
                                                type="radio"
                                                name="speed"
                                                id="speedInlineRadio3"
                                                value="hard"
                                                onchange="handleInputChange(event)"
                                            />
                                            <label class="form-check-label" for="speedInlineRadio3">
                                                Hard
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-sm-10">
                                        <button
                                            type="submit"
                                            onclick="handleSubmit(event)"
                                            class="btn__start btn"
                                        >
                                            Start
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="banner-img"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Script -->
        <script src="./js/GameBox.js"></script>
        <script src="./js/temp.js"></script>
    </body>
</html>
