@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Share Tech Mono', monospace;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100vw;
    background: url("./images/playground.jpg") no-repeat 0 0;
    background-size: cover;
}

a {
    text-decoration: none;
}

/* Header */

#header {
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-family: "Dark Seed";
    color: #fff;
}

#logo {
    font-size: 3.5rem;
}

#header .container .auth-button {
    color: white;
}

/* Banner */

#banner {
    height: 641px;
    width: 100%;
    font-size: 1.2rem;
}

#banner #gamebox {
    background-color: rgba(13, 6, 30, 0.7);
    box-shadow: 0px 0px 2px white;
}

#banner .banner-img {
    background: url("./images/banner.png") no-repeat 0 0;
    height: 520px;
    background-size: contain;
    filter: drop-shadow(3px 3px 3px #fff);
}

.banner-title {
    margin-top: 210px;
}

.banner-title h1 {
    background-color: rgba(255, 255, 255, 0.7);
    display: inline-block;
    padding: 10px;
    margin: 0;
}

.banner-title p {
    background-color: rgb(231, 76, 60, 0.8);
    color: white;
    padding: 10px;
}

#banner #playerName {
    border: 1px solid black;
    padding: 8px;
    outline: none;
    border-radius: 5px;
    font-size: 1.3rem;
}

/* Gamebox */

#banner #gamebox .col-form-label {
    color: lightskyblue;
}

#banner #gamebox .form-check-label,
input[type="radio"] {
    cursor: pointer;
}

#banner #gamebox .btn__start,
#gamearea .btn__home,
#gamearea .btn__restart {
    height: 40px;
    width: 80px;
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5%;
    margin: 5px;
    background-color: #ff5917;
    color: #fff;
}

/* Game Area */

#gamearea {
    height: 641px;
    width: 100%;
}

#canvas {
    border: 2px solid black;
}

.gameMessage {
    font-size: 1.2rem;
    color: #fff;
    background-color: rgb(0, 0, 0, 0.3);
    border-radius: 7px;
    padding: 5px;
}

#gameRule {
    font-size: 1.1rem;
}